* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.burger {
    display: none;
}

.banner {
    min-height: 100vh;
    background-image: url(./assets/image-header.jpg);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
}

.menu a span {
    margin-right: 30px;
}

.contact {
    background-color: #FFFFFF;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.menu a {
    color: white;
}

.contact a {
    color: black;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow {
    margin-top: 40px;
}

.section1, .section2, .section3 {
    display: flex;
    height: 100%;
}

.section1 .left, .section2 .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right img, .section2 .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left, .right {
    flex: 1;
}

.section1 .text-container, .section2 .text-container {
    width: 70%;
}

.left p, .right p {
    color: #848391;
    line-height: 1.8;
    margin-bottom: 16px;
}

.left h1, .right h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.section2 .button img {
    width: 150px;
}

.section3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
}

.client .client-img {
    margin-bottom: 30px;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.project-gallery {
    display: flex;
}

.project-gallery img {
    flex: 0.23;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.footer .logo img {
    color: #2D7465;
}

.footer-menus {
    margin-top: 40px;
}

.footer-menus a {
    color: #4F9485;
    font-weight: bold;
    padding: 10px;
}

.footer-menus a:hover {
    color: #2D7465;
}

.social-media img {
    margin-top: 30px;
    padding: 8px;
}

/* Responsive Css */
@media screen and (max-width:870px) {
    .section1 .text-container, .section2 .text-container {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .section1 .text-container, .section2 .text-container {
        text-align: center;
    }
    .testimonials {
        padding: 20px;
    }
    .left h1, .right h1 {
        font-size: 30px;
    }
    .header {
        flex-wrap: wrap;
    }
    .section1, .section2 {
        flex-direction: column;
        height: 100%;
    }
    .section1 .left {
        margin: 30px 0px;
    }
    .section2 .left img {
        height: auto;
        width: 100%;
    }
    .section3 {
        flex-direction: column;
        height: 100%;
    }
    .section3 .right {
        position: relative;
        z-index: 11;
        top: -4px;
    }
    .project-gallery {
        flex-wrap: wrap;
    }
    .project-gallery div {
        flex: 0.5;
        flex-basis: 50%;
    }
    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin: 30px 0;
    }
    .main {
        text-align: center;
        font-size: 50px;
    }
    .section1 .right {
        order: -1;
    }
    .section2 .left, .section2 .right {
        margin: 30px 0px;
    }
    /* Burger Menu Css */
    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }
    .burger span {
        padding: 0.1rem 1rem;
        background: white;
        margin: 0.3rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .menu a span {
        margin-right: 0px;
    }
    .nav-links a {
        color: white;
        font-size: 1.5rem;
        text-decoration: underline;
    }
    .nav-links {
        background: #3EBFFF;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 1s ease;
    }
    .nav-links a {
        margin-top: 5rem;
        text-align: center;
    }
    .contact {
        background: none;
        margin-top: 4rem;
    }
    .nav-open {
        transform: translate(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
}